# Diblock Copolymer (PS-PEO) without Lithium ions
# Author: LMH 180210, modified for Dough 210912
# Modified: YMS 03/2013, KS 01/2016

###Initialization
units		lj
atom_style	molecular
read_data	input_gyroid.lammps
group		poly type 1 2

###Force Calculation 1
bond_style	fene
bond_coeff	1 30.0 1.5 1.0 1.0
bond_coeff	2 30.0 1.5 1.0 1.0  # bond 2 has different epsilon parameter
special_bonds	fene                # special_bonds fene is same as lj 0.0 1.0 1.0 (Later lj or coulombic potential will be turned off for 1-2 interactions because fene potential already contains lj potential in it.)

pair_style      soft 1.12246        # pair_style soft is applied to make the infinity at r=0 soft.
pair_coeff      * * 10.0
variable        prefactor equal 50.0*elapsed/10000        # For 5000 steps, A is varied from 0 to 15 (push apart any overlapping atoms and fix nve/limit also can do this.)
fix             fix1 all adapt 1 pair soft a * * v_prefactor

neighbor	1.0 bin
neigh_modify	every 1 delay 0 check yes


###Equilibration 1
fix		fix2 all nve 

thermo_style 	custom step temp vol press ke pe ebond eimp evdwl ecoul elong
thermo		100                                       # Step interval to be shown.
timestep	0.0115

dump		dump1 all custom 1000 pushoff.lammpstrj id mol type xs ys zs ix iy iz

fix 		temp all temp/rescale 1 0.0 1.0 0.05 1.0
run		5000

unfix   fix1
unfix		fix2
unfix		temp
undump		dump1

###Force calculation 2

pair_style 	lj/cut 2.5         # Force between atoms on different polymers (1-3, 1-4 interactions, as well)
pair_modify	shift yes
pair_coeff      1 1 1.0 1.0
pair_coeff      1 2 0.84 1.0
pair_coeff      2 2 1.0 1.0

###Equilibration 2
#End setup of calculations to be done during equilibration 
fix             fix3 all npt temp 1.0 1.0 1.0 x 0.0 0.0 10.0 y 0.0 0.0 10.0 z 0.0 0.0 10.0 couple xyz

dump		dump2 all custom 10000 equil.lammpstrj id mol type xs ys zs ix iy iz
dump_modify	dump2 append yes

restart		10000000 diblock.restart          # Restart file created in every 100000 steps, which can be used with read_restart restarting at each particular step) 

fix 		temp all temp/rescale 1 0.0 1.0 0.05 1.0
run		1000

unfix		temp
run		9999000    
