# Diblock Copolymer (PS-PEO) without Lithium ions
# Author: LMH 180210, modified for Dough 210912
# Modified: YMS 03/2013

###Initialization
units			lj
atom_style		molecular
read_data	        input_ghost_lamellae.lammps
group			poly type 1 2
group			ghost type 3 4

###Force Calculation 1
bond_style		fene
bond_coeff		1 30.0 1.5 1.0 1.0
bond_coeff		2 30.0 1.5 1.0 1.0 
special_bonds	fene                # special_bonds fene is same as lj 0.0 1.0 1.0 (Later lj or coulombic potential will be turned off for 1-2 interactions because fene potential already contains lj potential in it.)

pair_style      soft 1.12246        # pair_style soft is applied to make the infinity at r=0 soft.
pair_coeff      *2 *2 10.0
pair_coeff		* 3 0.0
pair_coeff		* 4 0.0
variable        prefactor equal 50.0*elapsed/10000        # For 5000 steps, A is varied from 0 to 15 (push apart any overlapping atoms and fix nve/limit also can do this.)
fix             fix1 poly adapt 1 pair soft a *2 *2 v_prefactor

neighbor		1.0 bin
neigh_modify	every 1 delay 0 check yes

thermo_style 	custom step temp vol press ke pe ebond eimp evdwl ecoul elong
thermo			100                                       # Step interval to be shown.
timestep		0.0115

###Equilibration 1
fix				fix2 poly nve 

dump			dump1 all custom 1000 pushoff.lammpstrj id mol type xs ys zs ix iy iz

fix 			temp poly temp/rescale 1 0.0 1.0 0.05 1.0
run				5000

unfix           fix1
unfix			fix2
unfix			temp
undump			dump1

###Force calculation 2
pair_style 	hybrid lj/cut 2.5 soft 1.12246
pair_modify	shift yes
pair_coeff      *2 *2 lj/cut 1.0 1.0
pair_coeff		1 3 soft -0.2
pair_coeff		2 3 none
pair_coeff		3 3 none 
pair_coeff		1 4 none
pair_coeff		2 4 soft -0.2
pair_coeff		3 4 none
pair_coeff		4 4 none


fix freeze ghost setforce NULL NULL NULL

###Equilibration       #End setup of calculations to be done during equilibration 
restart			10000000 diblock.restart         

fix         	fix3 poly nvt temp 1.0 1.0 1.0

dump            dump2 all custom 10000 equil_ghostall.lammpstrj id mol type xs ys zs ix iy iz vx vy vz
dump_modify     dump2 append no

run             100000
