LAMMPS (8 Aug 2014)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
# Diblock Copolymer (PS-PEO) without Lithium ions
# Modified: YS 01/2015 from LMH 02/2010

###Initialization
units		lj
atom_style	molecular
read_data	input_diblock.lammps
  orthogonal box = (-11.1803 -11.1803 -16.6176) to (11.1803 11.1803 16.6176)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  12000 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  11700 bonds
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
group		poly type 1 2
12000 atoms in group poly

###Force Calculation 1
bond_style	fene
bond_coeff	1 30.0 1.5 1.0 1.0
bond_coeff	2 30.0 1.5 1.0 1.0
special_bonds	fene                # special_bonds fene is same as lj 0.0 1.0 1.0 (Later lj or coulombic potential will be turned off for 1-2 interactions because fene potential already contains lj potential in it.)
  2 = max # of 1-2 neighbors
  2 = max # of special neighbors

pair_style      soft 1.12246        # pair_style soft is applied to make the infinity at r=0 soft.
pair_coeff      * * 0.0
variable        prefactor equal 50.0*elapsed/1000        # For 1000 steps, A is varied from 0 to 50 (push apart any overlapping atoms and fix nve/limit also can do this.)
fix             fix0 all adapt 1 pair soft a * * v_prefactor

neighbor	1.0 bin
neigh_modify	every 1 delay 0 check yes

compute		calcrg poly gyration/molecule

###Equilibration 1
fix             fix1 all nve

fix 	        fix2 all langevin 1.0 1.0 1.0 39253       # Fix langevin modifies forces to make thermostat. It needs fix nve to time integrate the modified forces.

thermo_style 	custom step temp vol press ke pe ebond eimp evdwl ecoul elong
thermo		100                                       # Step interval to be shown.
timestep	0.0115

compute		calccom poly com/molecule
dump		dump1 all custom 100 pushoff.lammpstrj id mol type xs ys zs ix iy iz

fix 		temp all temp/rescale 1 0.0 1.0 0.05 1.0
run		1000
Memory usage per processor = 6.79255 Mbytes
Step Temp Volume Press KinEng PotEng E_bond E_impro E_vdwl E_coul E_long 
       0            0    16617.647   -2.0435761            0    19.750465    19.750465            0            0            0            0 
     100          0.1    16617.647    2.8576259    0.1499875    22.608777    19.753914            0    2.8548628            0            0 
     200          0.2    16617.647    2.8062586     0.299975    20.834134    19.788187            0     1.045947            0            0 
     300   0.34952823    16617.647    1.8989137   0.52424865     20.12062    19.845039            0   0.27558069            0            0 
     400   0.43233268    16617.647    1.7005432   0.64844497    20.103996    19.905724            0   0.19827195            0            0 
     500    0.5412492    16617.647    1.7924392   0.81180615    20.161658     19.96555            0   0.19610826            0            0 
     600   0.63113776    16617.647    2.0542674   0.94662775    20.219698    20.005835            0   0.21386247            0            0 
     700   0.70796129    16617.647    2.2437752    1.0618534    20.314675    20.079139            0   0.23553655            0            0 
     800          0.8    16617.647    2.6326507       1.1999    20.395399    20.130831            0   0.26456786            0            0 
     900    0.9285565    16617.647    3.0769158    1.3927187    20.470384    20.171687            0   0.29869717            0            0 
    1000   0.99333601    16617.647    3.3695608    1.4898798    20.512542    20.203584            0   0.30895873            0            0 
Loop time of 2.6758 on 4 procs (4 MPI x 1 OpenMP) for 1000 steps with 12000 atoms

Pair  time (%) = 0.709811 (26.5271)
Bond  time (%) = 0.136422 (5.09839)
Neigh time (%) = 0.350549 (13.1007)
Comm  time (%) = 0.803336 (30.0223)
Outpt time (%) = 0.118513 (4.42906)
Other time (%) = 0.557165 (20.8224)

Nlocal:    3000 ave 3008 max 2985 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Nghost:    3190.25 ave 3213 max 3160 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Neighs:    39050 ave 39246 max 38832 min
Histogram: 1 0 0 1 0 0 0 1 0 1

Total # of neighbors = 156200
Ave neighs/atom = 13.0167
Ave special neighs/atom = 1.95
Neighbor list builds = 62
Dangerous builds = 0

unfix           fix0
unfix		temp
undump		dump1

###Force calculation 2
pair_style 	lj/cut 1.122462         # Force between atoms on different polymers (1-3, 1-4 interactions, as well)
pair_modify	shift yes
pair_coeff      1 1 1.0 1.0
pair_coeff      1 2 6.1 1.0
pair_coeff      2 2 1.0 1.0

###Equilibration 2       #End setup of calculations to be done during equilibration
dump		dump2 all custom 10000 equilnpt.lammpstrj id mol type xs ys zs ix iy iz
dump_modify	dump2 append yes

restart		10000000 diblock.restart

fix 		temp all temp/rescale 1 0.0 1.0 0.05 1.0
run		1000         #this run is for the estimation of calculation time
Memory usage per processor = 5.32852 Mbytes
Step Temp Volume Press KinEng PotEng E_bond E_impro E_vdwl E_coul E_long 
    1000   0.99333601    16617.647    2.2260473    1.4898798    20.350589    20.203584            0   0.14700558            0            0 
    1100   0.11593446    16617.647   0.45504769    0.1738872    19.792317    19.766076            0  0.026240929            0            0 
    1200   0.23132737    16617.647   0.77721154   0.34696213    19.864953    19.814243            0  0.050709427            0            0 
    1300   0.31242657    16617.647    1.1352024    0.4686008    19.946893    19.866852            0  0.080041453            0            0 
    1400   0.42093028    16617.647    1.2309376   0.63134281    20.022355    19.918525            0   0.10383011            0            0 
    1500    0.5272562    16617.647    1.5951721   0.79081839    20.102128    19.962477            0   0.13965027            0            0 
    1600   0.63869521    16617.647    1.8240785   0.95796298    20.190855    20.029006            0   0.16184885            0            0 
    1700   0.70758333    16617.647    2.0677729    1.0612866    20.250646    20.060643            0   0.19000232            0            0 
    1800   0.81678774    16617.647    2.2512138    1.2250795     20.33879    20.123083            0   0.21570641            0            0 
    1900   0.91414135    16617.647    2.3842037    1.3710978    20.410393    20.170573            0   0.23981975            0            0 
    2000   0.98503869    16617.647    2.5585661    1.4774349    20.466905    20.201004            0   0.26590091            0            0 
Loop time of 2.30475 on 4 procs (4 MPI x 1 OpenMP) for 1000 steps with 12000 atoms

Pair  time (%) = 0.409341 (17.7607)
Bond  time (%) = 0.134181 (5.82194)
Neigh time (%) = 0.332358 (14.4206)
Comm  time (%) = 0.774966 (33.6248)
Outpt time (%) = 0.0012306 (0.053394)
Other time (%) = 0.652673 (28.3186)

Nlocal:    3000 ave 3033 max 2984 min
Histogram: 1 2 0 0 0 0 0 0 0 1
Nghost:    3173 ave 3217 max 3116 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Neighs:    39257.8 ave 40262 max 38625 min
Histogram: 2 0 0 0 1 0 0 0 0 1

Total # of neighbors = 157031
Ave neighs/atom = 13.0859
Ave special neighs/atom = 1.95
Neighbor list builds = 55
Dangerous builds = 0

unfix		temp
unfix		fix1
fix             fix3 all nph x 5.0 5.0 10.0 y 5.0 5.0 10.0 z 5.0 5.0 10.0 couple xy

run		99000
Memory usage per processor = 5.32852 Mbytes
Step Temp Volume Press KinEng PotEng E_bond E_impro E_vdwl E_coul E_long 
    2000   0.98503869    16617.647    2.5585661    1.4774349    20.466905    20.201004            0   0.26590091            0            0 
    2100     1.014278    16013.141    3.1810325    1.5212902    20.527706    20.208933            0   0.31877328            0            0 
    2200    1.0224913    15465.069    3.7398489    1.5336092    20.572836    20.218633            0    0.3542032            0            0 
    2300    1.0218954    15091.262    4.0946505    1.5327154    20.604024    20.222617            0   0.38140749            0            0 
    2400    1.0230714    14822.242     4.417521    1.5344793    20.632135    20.226019            0   0.40611559            0            0 
    2500    1.0310604    14631.568    4.7230737    1.5464617    20.646282    20.212737            0    0.4335446            0            0 
    2600    1.0230565    14498.701    4.8658681    1.5344568     20.65477    20.216131            0   0.43863913            0            0 
    2700    1.0051443    14413.016    4.8859294    1.5075909    20.656837    20.208231            0   0.44860583            0            0 
    2800    1.0104648    14367.311    5.0956034    1.5155709    20.657189    20.210507            0   0.44668127            0            0 
    2900    1.0116826    14339.473    5.0625994    1.5173974     20.65278    20.215583            0   0.43719713            0            0 
    3000    1.0181914    14326.556    5.0888628    1.5271598    20.664159    20.211597            0   0.45256244            0            0 
    3100   0.98901864    14332.348     5.075959    1.4834043    20.655546    20.208683            0    0.4468631            0            0 
    3200   0.99756685    14330.378    4.7473307    1.4962256     20.64737    20.205655            0   0.44171498            0            0 
    3300   0.99996439    14323.757    5.0343255    1.4998216    20.668106    20.208531            0   0.45957572            0            0 
    3400   0.99698161    14331.391    5.0368854    1.4953478    20.663922    20.215396            0   0.44852595            0            0 
    3500   0.99795828    14328.603    4.8931334    1.4968127    20.664708    20.215503            0   0.44920455            0            0 
    3600    1.0039346    14327.757      5.11952    1.5057764    20.674785    20.219874            0   0.45491115            0            0 
    3700    1.0093885    14343.193    4.9297343    1.5139566    20.658982    20.214769            0   0.44421331            0            0 
    3800    1.0112381    14343.923    4.9560685    1.5167308    20.640973    20.195772            0   0.44520136            0            0 
    3900    1.0120973    14348.684    4.9981693    1.5180194     20.63883    20.197437            0   0.44139244            0            0 
    4000    1.0004696    14339.734    5.0000205    1.5005793    20.643336    20.203393            0   0.43994326            0            0 
    4100    1.0014164    14329.288    5.0507461    1.5019995    20.661289    20.207035            0   0.45425327            0            0 
    4200    1.0069901    14329.045     5.054304    1.5103593    20.651401    20.212871            0   0.43852946            0            0 
    4300   0.99098424    14328.851    4.9437265    1.4863525    20.659102    20.214578            0   0.44452444            0            0 
    4400   0.98826386    14325.982    4.9535069    1.4822723     20.64944    20.213372            0   0.43606778            0            0 
    4500   0.98862706     14325.58    4.9381687     1.482817    20.670665    20.223433            0   0.44723239            0            0 
    4600   0.99391326    14327.757    5.0089003    1.4907456    20.663855    20.210456            0   0.45339916            0            0 
    4700   0.99266736    14327.037    5.1911208     1.488877    20.666136    20.220831            0   0.44530462            0            0 
    4800   0.99701476    14326.568    5.0261497    1.4953975    20.652245    20.206732            0    0.4455128            0            0 
    4900   0.98528566        14320    4.9427034    1.4778053    20.664726    20.213536            0   0.45118999            0            0 
    5000    1.0004241    14319.298     4.946289    1.5005111    20.650145    20.201096            0   0.44904834            0            0 
    5100   0.99968087    14322.586    4.9486646    1.4993963    20.661418    20.214066            0   0.44735197            0            0 
    5200    1.0042527    14330.394    5.0001638    1.5062535    20.658294    20.208935            0   0.44935877            0            0 
    5300   0.99976006    14350.098    4.9019367    1.4995151    20.648145    20.209607            0   0.43853818            0            0 
    5400    1.0101036     14346.58    4.9944012    1.5150291    20.663013    20.207914            0   0.45509922            0            0 
    5500    1.0056382    14339.919    5.0367588    1.5083316    20.659446    20.212114            0   0.44733195            0            0 
    5600     1.008175    14333.304    4.8757112    1.5121365    20.669372    20.219237            0   0.45013469            0            0 
    5700     1.011163    14341.309    5.0623744    1.5166181    20.657424    20.204753            0   0.45267149            0            0 
    5800   0.99676967    14347.874    4.8810876    1.4950299    20.658114    20.210735            0   0.44737898            0            0 
    5900   0.99963341    14335.172    4.9279793    1.4993252    20.649275    20.196498            0   0.45277717            0            0 
    6000   0.98866205    14312.868    5.1300338    1.4828695     20.65141    20.210456            0   0.44095455            0            0 
    6100    1.0053085    14301.745    5.0866113    1.5078371    20.658672    20.206145            0   0.45252683            0            0 
    6200    1.0138659    14327.475    5.0098256    1.5206722    20.646716    20.200878            0   0.44583778            0            0 
    6300   0.99763137    14345.904    4.8400117    1.4963223    20.655583    20.208336            0   0.44724705            0            0 
    6400   0.99866779    14347.739    5.0747334    1.4978768    20.655579    20.216344            0   0.43923484            0            0 
    6500    1.0186608    14336.676    5.0079167    1.5278639    20.663898    20.215766            0   0.44813186            0            0 
    6600    1.0002882    14332.731    5.1645685    1.5003073    20.653168    20.205905            0   0.44726381            0            0 
    6700    1.0017328    14332.157    5.0342077     1.502474     20.64913    20.212265            0   0.43686435            0            0 
    6800    1.0029325    14312.633    5.1054451    1.5042734    20.648687    20.201012            0   0.44767453            0            0 
    6900   0.99785779    14314.578    5.0244815    1.4966619    20.649476    20.208542            0   0.44093458            0            0 
    7000    0.9875177    14306.131    5.0873293    1.4811531    20.658481    20.212205            0   0.44627651            0            0 
    7100    0.9949557    14307.722    4.9919603    1.4923092    20.655764    20.212363            0    0.4434003            0            0 
    7200   0.99649603    14311.164    5.0378909    1.4946195     20.65233    20.202958            0    0.4493722            0            0 
    7300   0.99878707    14320.273    4.9729293    1.4980557    20.660073    20.205647            0    0.4544268            0            0 
    7400    0.9908113    14335.269    5.1057466    1.4860931    20.662753     20.22173            0   0.44102319            0            0 
    7500    1.0012946    14342.786      5.02495    1.5018167    20.655723    20.209203            0   0.44652043            0            0 
    7600    1.0006931    14348.916    4.9165784    1.5009145    20.659414    20.210994            0   0.44841946 