# Diblock Copolymer (PS-PEO) without Lithium ions
# Modified: YS 03/2013 from LMH 02/2010

###Initialization
units		lj
atom_style	molecular
read_data	input_diblock_equil.lammps
group		poly type 1 2

###Force Calculation 1
bond_style	fene
bond_coeff	1 30.0 1.5 1.0 1.0
bond_coeff	2 30.0 1.5 1.0 1.0  # bond 2 does not have same intermolecular lj epsilon; this way some polymeric properties such as <Rg^2> are only affected by intermolecular monomer-monomer interactions not by the local bond length fluctuation.
special_bonds	fene                # special_bonds fene is same as lj 0.0 1.0 1.0 (Later lj or coulombic potential will be turned off for 1-2 interactions because fene potential already contains lj potential in it.)

#pair_style      soft 1.12246        # pair_style soft is applied to make the infinity at r=0 soft.
#pair_coeff      * * 0.0
#variable        prefactor equal 50.0*elapsed/1000        # For 1000 steps, A is varied from 0 to 50 (push apart any overlapping atoms and fix nve/limit also can do this.)
#fix             fix0 all adapt 1 pair soft a * * v_prefactor

neighbor	1.0 bin
neigh_modify	every 1 delay 0 check yes

compute		calcrg poly gyration/molecule

###Equilibration 1
fix		fix1 all nve

fix 	        fix2 all langevin 1.0 1.0 1.0 39253       # Fix langevin modifies forces to make thermostat. It needs fix nve to time integrate the modified forces.

thermo_style 	custom step temp vol press ke pe ebond eimp evdwl ecoul elong
thermo		100                                       # Step interval to be shown.
timestep	0.0115

compute		calccom poly com/molecule
#dump		dump1 all custom 1000 pushoff.dump id mol type xs ys zs ix iy iz

#fix 		temp all temp/rescale 1 0.0 1.0 0.05 1.0
#run		1000

#unfix           fix0
#unfix		temp
#undump		dump1

###Force calculation 2
pair_style 	lj/cut 1.12246         # Force between atoms on different polymers (1-3, 1-4 interactions, as well)
pair_modify	shift yes
pair_coeff      1 1 1.0 1.0
pair_coeff      1 2 6.1 1.0
pair_coeff      2 2 1.0 1.0

###Equilibration 2       #End setup of calculations to be done during equilibration 
dump		dump2 all custom 10000 equilnvt.lammpstrj id mol type xs ys zs ix iy iz
dump_modify	dump2 append yes

restart		10000000 diblock.restart         

fix 		temp all temp/rescale 1 0.0 1.0 0.05 1.0
run		1000         #this run is for the estimation of calculation time
unfix		temp

run		19999000   