
############## Nbb=7 Janani Sampath#################


################ First run to push monomers/chains off each other####################


units		lj
atom_style	full

read_data	input.lammps

group  	   	ion type 4
group		poly type 1 2 3
group 		charged type 4 3

pair_style      soft 1.12246
pair_coeff      * * 0.0
variable        prefactor equal 60.0*elapsed/10000
fix             softpushoff all adapt 1 pair soft a * * v_prefactor


bond_style	fene
bond_coeff	1 30.0 1.5 1.0 1.0
bond_coeff	2 30.0 1.5 1.0 1.0
special_bonds	fene

improper_style none


neighbor	1.0 bin
neigh_modify	every 1 delay 0 check yes


fix   		fix1 all nvt temp 1.25 1.25 1.0


timestep	0.005


thermo		1000
thermo_style 	custom step temp press ke pe ebond eimp evdwl ecoul elong lx ly lz 


dump		dump1 all custom 10000 pushoff.dump id mol type q xs ys zs ix iy iz


run		10000

unfix		softpushoff

undump		dump1

#################Equilibration and coulombics##################

kspace_style	pppm/cg 1.0e-4
kspace_modify	mesh 72 72 72


pair_style 	hybrid lj/cut 2.5 lj/cut/coul/long 2.5 6.5
pair_modify	shift yes  
dielectric 	0.028
pair_coeff 	* * lj/cut 1.0 1.0
pair_coeff	*2 3 lj/cut 1.0 1.0 
pair_coeff	*2 4 lj/cut 1.0 0.75 1.875
pair_coeff	3 3 lj/cut/coul/long 1.0 1.0
pair_coeff	3 4 lj/cut/coul/long 1.0 0.75 1.875
pair_coeff	4 4 lj/cut/coul/long 1.0 0.5 1.25


reset_timestep 0

dump dump2 all custom 10000 equilnvt.dump id mol type q xs ys zs ix iy iz
dump_modify dump2 append yes

restart 10000 imers.restart

run	100000


          
